FROM mcr.microsoft.com/devcontainers/cpp:ubuntu

RUN apt-get update && apt-get install -y --no-install-recommends \
    libblas-dev \
    liblapack-dev \
    ninja-build \
    python3-dev \
    python3-pip \
    python3-venv \
    llvm \
    valgrind \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Create venv and install deps
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV VIRTUAL_ENV="/opt/venv"
RUN uv pip install numpy pytest scipy setuptools meson-python meson ninja

WORKDIR /workspace
